<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="petg_mu1" value="1.2" />
  <xacro:property name="petg_mu2" value="0.8" />
  
  <xacro:property name="petg_kp" value="1000000.0" />
  <xacro:property name="petg_kd" value="50.0" />

  <xacro:macro name="setup_link" params="link_name">
    <gazebo reference="${link_name}">
      <mu1>${petg_mu1}</mu1>
      <mu2>${petg_mu2}</mu2>
      
      <kp>${petg_kp}</kp>
      <kd>${petg_kd}</kd>
      
      <min_depth>0.001</min_depth>
      <max_vel>0.1</max_vel>
      
      <visual>
        <material>
          <diffuse>0.8 0.6 0.1 1.0</diffuse>
          <ambient>0.8 0.6 0.1 1.0</ambient>
        </material>
      </visual>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="robot_brain">
    <gazebo>
      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <update_rate>100</update_rate>
      </plugin>

      <plugin
        filename="gz-sim-joint-position-controller-system"
        name="gz::sim::systems::JointPositionController">
      </plugin>

      <plugin
        filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
      </plugin>

      <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
      </plugin>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="setup_joint" params="joint_name">
    <gazebo reference="${joint_name}">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>
  </xacro:macro>

</robot>