<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:property name="petg_mu1" value="1.5" />
  <xacro:property name="petg_mu2" value="1.0" />
  <xacro:property name="petg_kp" value="1000000.0" />
  <xacro:property name="petg_kd" value="100.0" />
  <!-- gan ma sat-->
  <xacro:macro name="setup_link" params="link_name">
    <gazebo reference="${link_name}">
      <mu1>${petg_mu1}</mu1>
      <mu2>${petg_mu2}</mu2>
      <kp>${petg_kp}</kp>
      <kd>${petg_kd}</kd>
    </gazebo>
  </xacro:macro>
  <!--them plugin-->
  <xacro:macro name="robot_brain">
    <gazebo>
      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <update_rate>50</update_rate>
      </plugin>

      <plugin
        filename="gz-sim-joint-trajectory-controller-system"
        name="gz::sim::systems::JointTrajectoryController">
        <topic>/model/humanoid_robot/joint_trajectory</topic>
      </plugin>

      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
      </plugin>

      <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
      </plugin>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="setup_joint" params="joint_name">
    <gazebo reference="${joint_name}">
      <implicitSpringDamper>true</implicitSpringDamper>
    </gazebo>
  </xacro:macro>

</robot>