<?xml version="1.0"?>
<robot name="robot_humanoid" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find ros2_pkg)/urdf/urdf/Robot.urdf" />
  <xacro:include filename="$(find ros2_pkg)/urdf/humanoid_physics.xacro" />

  <xacro:setup_link link_name="base_link" />
  <xacro:setup_link link_name="base_hip_middle_link" />
  <xacro:setup_link link_name="hip_head_link" />

  <xacro:setup_link link_name="base_hip_left_link" />
  <xacro:setup_link link_name="hip_hip_left_link" />
  <xacro:setup_link link_name="hip_knee_left_link" />
  <xacro:setup_link link_name="knee_ankle_left_link" />
  <xacro:setup_link link_name="ankle_ankle_left_link" />

  <xacro:setup_link link_name="base_hip_right_link" />
  <xacro:setup_link link_name="hip_hip_right_link" />
  <xacro:setup_link link_name="hip_knee_right_link" />
  <xacro:setup_link link_name="knee_ankle_right_link" />
  <xacro:setup_link link_name="ankle_ankle_right_link" />

  <xacro:setup_link link_name="hip_shoulder_left_link" />
  <xacro:setup_link link_name="shoulder_shoulder_left_link" />
  <xacro:setup_link link_name="shoulder_elbow_left_link" />
  
  <xacro:setup_link link_name="hip_shoulder_right_link" />
  <xacro:setup_link link_name="shoulder_shoulder_right_link" />
  <xacro:setup_link link_name="shoulder_elbow_right_link" />

  <gazebo reference="base_hip_middle_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>0</always_on>
      <update_rate>500</update_rate> 
      <visualize>true</visualize>
      <topic>imu</topic>
      <pose>0 0 0 0 0 0</pose> 
    </sensor>
  </gazebo>

  <xacro:robot_brain />

</robot>